POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USER = postgres
POSTGRES_PASSWORD = password
POSTGRES_DB = postgres

PG_DB = tskdb
PG_HOST = dpg-ckb9m17s0fgc73c3fvu0-a.frankfurt-postgres.render.com
PG_PORT = 5432
PG_USERNAME = admin
PG_PASSWORD = i2NNFkuKitc36UZ5DfgpL7m965eKj5Lp
PG_URL = postgres://admin:i2NNFkuKitc36UZ5DfgpL7m965eKj5Lp@dpg-ckb9m17s0fgc73c3fvu0-a/tskdb

JWT_SECRET = secret
